:root {
    --item-width: 700px;
    --item-height: calc(var(--item-width) * 50 / 107);

    --fit-product-width: 400px;
    --fit-product-height: calc(var(--fit-product-width) * 20 / 19);

    --default-carousel-button-color: #ccc;
}

.content h1 {
    font-weight: 800;
}

.carousel-container,
.carousel-container.fit-product {
    position: relative;
}

.carousel-container {
    height: var(--item-height);
}

.carousel-container.realign {
    padding-left: 11.3%;
}

.carousel-container.fit-product {
    height: var(--fit-product-height);
}

.carousel {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(9, auto);
    overflow-x: visible;
    transition: transform .5s ease;
}

.item,
.item.fit-product {
    background-color: var(--cor-fundo);
    border: 1px solid var(--cor-borda);
    border-radius: 5px;
    display: grid;
    cursor: pointer;
}

.item {
    aspect-ratio: 107/50;
    width: var(--item-width);
    grid-template-rows: 75% 25%;
}

.item.fit-product {
    aspect-ratio: 20/19;
    width: var(--fit-product-width);
    grid-template-rows: 45% 55%;
    grid-template-columns: 100%;
}

.img-container {
    overflow: hidden;
    border-bottom: 5px solid var(--cor-fonte-1);
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s cubic-bezier(0, 0, 0, 0.90);
}

.item:hover .img-container img {
    transform: scale(1.15);
}

.info-container,
.item.fit-product .info-container {
    padding: 0px 20px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
}

.info-container {
    align-items: center;
}

.item:not(.fit-product) .info-container {
    padding: 0px 20px;
    margin: 0;
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 100%;
    align-items: center;
    overflow: visible;
}

.item.fit-product .info-container {
    padding-top: 10px;
    align-items: baseline;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100%;
}

.info-container h2 {
    font-size: calc(1.5em / var(--escala-menor));
    font-weight: 800;
    margin: 0;
    
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.item.fit-product .info-container h2 {
    font-size: calc(1.5em / var(--escala-menor));
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item.fit-product .info-container p {
    font-size: calc(1em / var(--escala-menor));
    display: -webkit-box;
    -webkit-line-clamp: calc(4 / var(--escala));
    -webkit-box-orient: vertical;
    text-align: justify;
    overflow: hidden;
}

.arrow-squared,
.arrow-rounded {
    position: absolute;
    top: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: background-color .3s;
}

.arrow-squared {
    width: calc(var(--item-width) / 2.2);
    height: var(--item-height);
}

.arrow-rounded {
    width: 40px !important;
    height: 40px;
    background-color: var(--cor-seta);
    border-radius: 100%;
}

.arrow-rounded:hover {
    background-color: var(--cor-seta-hover);
}

.arrow-squared img,
.arrow-rounded img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

.left-arrow {
    transform: scale(-100%);
}

.left-arrow.arrow-squared {
    left: -7.12%;
}

.right-arrow.arrow-squared {
    right: -7.12%;
}

.left-arrow.arrow-rounded {
    top: calc(50% - 40px);
    left: -20px;
}

.right-arrow.arrow-rounded {
    top: calc(50% - 40px);
    right: -20px;
}

.carousel-favorite {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-favorite button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    text-align: inherit;
    font: inherit;
    border-radius: 0;
    appearance: none;
    font-size: 1.4vw;
    color: var(--default-carousel-button-color);
    cursor: pointer;
}

.carousel-favorite button:hover {
    color: red;
}

.avaliacao,
.disponibilidade {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 707;
    gap: 5px;
}

.avaliacao img {
    width: 20px;
    height: 20px;
    padding-bottom: 5px;
}

.avaliacao p {
    margin: 0;
    text-align: end;
}

.disponibilidade svg {
    width: 10px;
    height: 10px;
    padding-bottom: 2px;
}

.disponibilidade.aberto {
    color: green;
}

.disponibilidade.fechado {
    color: red;
}